<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JDH Introduction</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
<body>
    <header class="css-js-title">
        <h2>JavaScript and CSS Skills!</h2>
        <span class="quote"><q>The only way to learn a new programming language is by writing programs in it.</q> - Dennis Ritchie</span>
    </header>
    <main class="columns" id="main">
        <div class="column programs card-container" id="disaster-block">
            <div class="card" id="js-card">
                <h4>Website:</h4>
                <a href="https://jhara0994.github.io/EONET/" class="program-link" id="disaster-page">
                    <h5>Disaster Factor</h5>
                    <img src="./assets/pics/disaster.jpeg" class="background-img" id="disaster-bg"> 
                </a>
                    <a href="https://github.com/jhara0994/EONET" class="repo" id="disaster-repo">Disaster Factor Repository</a>
                    <p class="description" id="distaster-desc"><b>Description:</b><br> A website designed to show natural event occurrences and plot them on a map.</p>
                    <p class="tech" id="tech-used"><b>Technologies Used:</b><br>HTML, CSS, Javascript, NASA EONET API</p>
            </div>
        </div>
        <div class="column programs" id="js-quiz-block">
            <div class="card" id="js-card">
                <h4>Website:</h4>
                <a href="https://jhara0994.github.io/Java-Quiz/" class="program-link" id="java-quiz">
                    <h5>Java Quiz</h5>
                    <img src="./assets/pics/Java-quiz.png" class="background-img" id="java-quiz-bg">
                </a>
                    <a href="https://github.com/jhara0994/Java-Quiz" class="repo" id="java-quiz-repo">Java-Quiz Repository</a>
                    <p class="description" id="quiz-desc"><b>Description:</b><br>An application that allows a user to take a javascript quiz with scoring and a time-limit.</p>
                    <p class="tech" id="tech-used"><b>Technologies Used:</b><br> HTML, CSS, Javascript</p>
            </div>
        </div>
        <div class="column programs" id="planner-block">
            <div class="card" id="js-card">
                <h4>Website:</h4>
                <a href="https://jhara0994.github.io/Work-Day-Planner/" class="program-link" id="planner">
                    <h5>Daily Planner</h5>
                    <img src="./assets/pics/planner.png" class="background-img" id="planner-bg">
                </a>
                    <a href="https://github.com/jhara0994/Work-Day-Planner" class="repo" id="planner-repo">Workday Planner Repository</a>
                    <p class="description" id="planner-desc"><b>Description:</b><br> A daily planner application that allows users to view and input notes to help navigate their day.</p>
                    <p class="tech" id="tech-used"><b>Technologies Used:</b><br> HTML, CSS, Javascript, Moment.js</p>
            </div>
        </div>
    </main>
</body>
</html>